---
kind: ScalarType
version: v1
definition:
  name: Number
  graphql:
    typeName: Number

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumberBoolExp
  operand:
    scalar:
      type: Number
      comparisonOperators:
        - name: eq
          argumentType: Number!
        - name: gt
          argumentType: Number!
        - name: gte
          argumentType: Number!
        - name: lt
          argumentType: Number!
        - name: lte
          argumentType: Number!
        - name: neq
          argumentType: Number!
      dataConnectorOperatorMapping:
        - dataConnectorName: azure_cosmos
          dataConnectorScalarType: Number
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NumberBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: contains
          argumentType: String!
        - name: endswith
          argumentType: String!
        - name: eq
          argumentType: String!
        - name: gt
          argumentType: String!
        - name: gte
          argumentType: String!
        - name: lt
          argumentType: String!
        - name: lte
          argumentType: String!
        - name: neq
          argumentType: String!
        - name: regexmatch
          argumentType: String!
        - name: startswith
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: azure_cosmos
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: BooleanBoolExp
  operand:
    scalar:
      type: Boolean
      comparisonOperators:
        - name: eq
          argumentType: Boolean!
        - name: neq
          argumentType: Boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: azure_cosmos
          dataConnectorScalarType: Boolean
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BooleanBoolExp

